# Протокол и доменное имя, на котором запущен сервис markets-bridge-drf-app
MB_DOMAIN=http://example.com/

# Идентификатор записи маркетплейса Toyzz в базе
# Его необходимо указать для прослушивания нужной очереди по AMQP и для присваивания маркетплейса parsed данным
TOYZZ_ID=3

# Данные для JWT аутентификации
MB_LOGIN=example_login
MB_PASSWORD=example_password